{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.inc": "cpp",
			"__verbose_abort": "cpp",
			"alignedvector3": "cpp",
			"fft": "cpp",
			"*.expression": "cpp",
			"__locale": "cpp",
			"*.ipp": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"typeinfo": "cpp",
			"complex": "cpp",
			"cstdlib": "cpp",
			"new": "cpp",
			"__bit_reference": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__std_stream": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"any": "cpp",
			"barrier": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"latch": "cpp",
			"numbers": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"source_location": "cpp",
			"span": "cpp",
			"streambuf": "cpp",
			"strstream": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"ostream": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"__config": "cpp"
		}
	}
}